# arr= list(map(int,input().split()))
# arr_even_index=[]
# arr_odd_index=[]
# for i,j in enumerate(arr):
#    if j%2==0:
#       arr_even_index.append(i+1)
#    else:
#       arr_odd_index.append(i+1)
# print(arr_even_index)
# print(arr_odd_index[::-1])        


# n = int(input('n = '))
# a = list(map(int, range(0, n+1)))
# print(a)
# i = 0
# while i <= n:
#     if i == n:
#         print(a[i])
#         break
#     print(a[i], a[i+1], end=' ')
#     print(a[n], a[n-1], end=' ')
#     n -= 2
#     i += 2

# n=int(input('n ='))
# a=[]
# for i in range(n):
#    k=int(input('k ='))
#    a.append(k)
# for i in range(len(a)//2):
#     if a[i]<=len(a)//2 and a[i+1]<=len(a)//2:
#       print(a[i],a[i+1], end=' ')
#     if a[n-1-i]>=len(a)//2 and a[n-1-i-1]>=len(a)//2:
#       print(a[n-1-i], a[n-1-i-1], end=' ')

# misol17
# arr=list(map(int,input().split()))

# for i in range(0,len(arr)//2,1):
#     if i%2==0:
#         print(arr[i],arr[i+1],end=' ')
#     else:
#         print(arr[-i],arr[-i-1],end=' ')
# print()            

# misol 22
# arr=list(map(int,input().split()))
# k=int(input('k='))
# l=int(input('l='))
# s=0

# for i,j in enumerate(arr):
#     if not k-1<=i<=l-1:
#         s+=j
# print(s)        



# q=True
# d=arr[2]-arr[1]
# for i in range(len(arr)-1):
#    if arr[i+1]-arr[i]!=d:
#       q=False
#       break
   
# if q:
#    print(d)
# else:
#    print(0)      

# misol 48
# arr=list(map(int,input().split()))
# s=1
# count=0
# for i in range(len(arr)-1):
#    c=arr[i]
#    count=0
# for j in range(len(arr)):
#       if arr[j]==c:
#           count+=1
# if count>s :
#      s=count
# print(s)              
  
# arr=list(map(int,input().split()))
# s=1
# d=1

# for i in range(len(arr)-1):
#     if arr[i]==arr[i+1]:
#         s+=1
#     else:
#         s=1
#     if d<s :
#         d=s
# print(d)        

## 30-misol
# arr=list(map(int,input().split()))
# count=0
# for i in range(len(arr)):
#     if arr[i]>arr[i+1]:
#         print(i+1)
#         count+=1
# print(count)

## 31-misol
# arr=list(map(int,input().split()))
# count=0
# a=[]
# for i in range(len(arr)-1):
#     if arr[i]<arr[i+1]:
#         a.append(i+1+1)
#         count+=1
# print(a,count)

## 32-misol
# arr=list(map(int,input().split()))
# for i in range(1,len(arr)-1):
#     if arr[i-1]>arr[i]<arr[i+1]:
#         print(i+1)

## 33-misol
# arr=list(map(int,input().split()))
# for i in range(1,len(arr)-1):
#     if arr[i-1]<arr[i]>arr[i+1]:
#         print(i+1)

## 34-misol
# arr=list(map(int,input().split()))
# maxi=0
# for i in range(1,len(arr)-1):
#     if arr[i-1]>arr[i]<arr[i+1]:
#         if maxi<arr[i]:
#             maxi=i+1
# print(maxi)

## 35-misol
# arr=list(map(int,input().split()))
# maxi=0
# for i in range(1,len(arr)-1):
#     if arr[i-1]<arr[i]>arr[i+1]:
#         if maxi<arr[i]:
#             maxi=i+1
# mini=maxi
# for i in range(1,len(arr)-1):
#     if arr[i-1]<arr[i]>arr[i+1]:
#         if mini>arr[i]:
#             mini=i+1
# print(mini)

## 36-misol
# arr=list(map(int,input().split()))
# maxi=0
# for i in range(len(arr)-1):
#     if i==0:
#         if maxi<arr[i]:
#             maxi=arr[i]
#     elif  not arr[i-1]<arr[i]>arr[i+1] and not arr[i-1]>arr[i]<arr[i+1]:
#         if maxi<arr[i]:
#             maxi=arr[i]
# print(maxi)

## 40-misol
# r=float(input('r ='))
# n=int(input('n ='))
# a=[]
# for i in range(n):
#     k=int(input(f'a[{i}]='))
#     a.append(k)
# mini=a[0]
# for i in range(n):
#     if a[i]-r<mini:
#         mini=a[i]
# print(mini)

## 41-misol
# arr=list(map(int, input().split()))
# maxi=0
# for i in range(len(arr)-1):
#     if arr[i]+arr[i+1]>=maxi:
#         maxi=arr[i]+arr[i+1]
#         k=i+1
#         j=i+2
# print(k,j)

# misol 53
# a=list(map(int, input().split()))
# b=list(map(int, input().split()))
# c=[]

# for i in range(len(a)):
#     if a[i]>b[i]:
#         c.append(a[i])
#     else:
#         c.append(b[i])
# print(c)            


a=list(map(int, input().split()))
k=abs(a[0]-a[1])

for i in range(len(a)):
    for j in range(len(a)):
        if abs(a[i]-a[i])<k and i!=j:
           k=abs(a[i]-a[j])
           ind_i=i+1
           ind_j=j+1
print(ind_i, ind_j)           













